m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Downloads/lab2/lab2/src/boom_decode
T_opt
!s110 1755018037
Vck`@UlS=Ba=B`:k<zeY621
Z1 04 2 4 work tb fast 0
=1-90e868265fa7-689b7335-55-2bd8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1755060436
V?RBEiCO@XJUVN2iRP@ANm2
R1
=1-90e868265fa7-689c18d3-253-4df0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1755186641
VLX6G7ooMAM>jGbDzTI^^;2
R1
=1-90e868265fa7-689e05d0-3cb-215c
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1755275978
V5UeZ_N;3_GnP[lml64[z22
R1
=1-90e868265fa7-689f62ca-128-a80
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1755534120
VWz^D<^hcF:Bj3cQkBP7PL2
R1
=1-90e868265fa7-68a35327-304-50c8
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1755590387
V^?nM0=BWJ`mL7MM6z]N2S0
R1
=1-90e868265fa7-68a42ef2-244-335c
R2
R3
n@_opt5
R4
Ydecode_if
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1755590383
!i10b 1
!s100 f6`n7COkJiXC9U4n9Kckk2
I1S@Z2[KS67i8hU;gOeEPo0
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 decode_if_sv_unit
S1
R0
Z8 w1755049633
8decode_if.sv
Fdecode_if.sv
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755590383.000000
!s107 decode_if.sv|
!s90 -reportprogress|300|decode_if.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xdecode_table_package
R5
R6
!i10b 1
!s100 ^zkX7;A;W9nemcUJ;BDQL0
I^NhI:4Vhn;c0MVGUEkf>P2
V^NhI:4Vhn;c0MVGUEkf>P2
S1
R0
w1755533063
8decode_table_package.sv
Fdecode_table_package.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 decode_table_package.sv|
!s90 -reportprogress|300|decode_table_package.sv|
!i113 0
R11
R3
vDecodeUnit
!s110 1755590384
!i10b 1
!s100 9^a`D`0o:`Bd@OjDk17L=2
IzZCZDW@]UN[YE6lk;?Geo1
R7
R0
R8
8DecodeUnit.v
FDecodeUnit.v
L0 1
R9
r1
!s85 0
31
R10
!s107 DecodeUnit.v|
!s90 -reportprogress|300|DecodeUnit.v|
!i113 0
R11
R3
n@decode@unit
Xpackage_decode
R5
R6
!i10b 1
!s100 8;UD__mFHY[HdK0RUc_@l3
Im?Db@S5_II94[gf^=^YOh3
Vm?Db@S5_II94[gf^=^YOh3
S1
R0
w1755590371
8package_decode.sv
Fpackage_decode.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 package_decode.sv|
!s90 -reportprogress|300|package_decode.sv|
!i113 0
R11
R3
vtb
R5
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z13 DXx4 work 14 package_decode 0 22 m?Db@S5_II94[gf^=^YOh3
Z14 DXx4 work 20 decode_table_package 0 22 ^NhI:4Vhn;c0MVGUEkf>P2
Z15 DXx4 work 10 uvm_tb_pkg 0 22 Sof8UD?1cfk?8Vbc?WIYc0
DXx4 work 10 tb_sv_unit 0 22 gD2oQ=k2o_kcR]5Y_`;<43
R7
r1
!s85 0
!i10b 1
!s100 QiBcc2PjV7C22Y2U;[J230
I2Cc0Pi0DE_V9R9TA`ZjIm0
!s105 tb_sv_unit
S1
R0
Z16 w1755588826
Z17 8tb.sv
Z18 Ftb.sv
L0 7
R9
31
Z19 !s108 1755590384.000000
Z20 !s107 D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb.sv|
Z21 !s90 -reportprogress|300|tb.sv|
!i113 0
R11
R3
Xtb_sv_unit
R5
R12
R13
R14
R15
VgD2oQ=k2o_kcR]5Y_`;<43
r1
!s85 0
!i10b 1
!s100 DZzVeH>d_LK7V_Tc6M4R20
IgD2oQ=k2o_kcR]5Y_`;<43
!i103 1
S1
R0
R16
R17
R18
Z22 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 3
R9
31
R19
R20
R21
!i113 0
R11
R3
Xuvm_tb_pkg
!s115 decode_if
R5
R12
R13
R14
R6
!i10b 1
!s100 5cnFQl3V5AFO5^M8JhPDZ0
ISof8UD?1cfk?8Vbc?WIYc0
VSof8UD?1cfk?8Vbc?WIYc0
S1
R0
w1755590082
8uvm_tb_pkg.sv
Fuvm_tb_pkg.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
Fitem.sv
Fsequence.sv
Fdriver.sv
Fmonitor.sv
Fcoverage.sv
Fscoreboard.sv
Fagent.sv
Fenv.sv
Fbase_test.sv
Ftest_RV32I.sv
Ftest_RV64I.sv
Ftest_RV32M.sv
Ftest_RV64M.sv
Ftest_RV32A.sv
Ftest_RV64A.sv
Ftest_RVCSR.sv
Ftest_RV32F.sv
Ftest_RV64F.sv
Ftest_RV32D.sv
Ftest_RV64D.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 test_RV64D.sv|test_RV32D.sv|test_RV64F.sv|test_RV32F.sv|test_RVCSR.sv|test_RV64A.sv|test_RV32A.sv|test_RV64M.sv|test_RV32M.sv|test_RV64I.sv|test_RV32I.sv|base_test.sv|env.sv|agent.sv|scoreboard.sv|coverage.sv|monitor.sv|driver.sv|sequence.sv|item.sv|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_tb_pkg.sv|
!s90 -reportprogress|300|uvm_tb_pkg.sv|
!i113 0
R11
R3
