m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Downloads/lab2/lab2/src/boom_decode
T_opt
!s110 1755018037
Vck`@UlS=Ba=B`:k<zeY621
Z1 04 2 4 work tb fast 0
=1-90e868265fa7-689b7335-55-2bd8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1755060436
V?RBEiCO@XJUVN2iRP@ANm2
R1
=1-90e868265fa7-689c18d3-253-4df0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1755186641
VLX6G7ooMAM>jGbDzTI^^;2
R1
=1-90e868265fa7-689e05d0-3cb-215c
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1755275978
V5UeZ_N;3_GnP[lml64[z22
R1
=1-90e868265fa7-689f62ca-128-a80
R2
R3
n@_opt3
R4
Ydecode_if
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1755275975
!i10b 1
!s100 f6`n7COkJiXC9U4n9Kckk2
I1S@Z2[KS67i8hU;gOeEPo0
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 decode_if_sv_unit
S1
R0
Z8 w1755049633
8decode_if.sv
Fdecode_if.sv
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755275975.000000
!s107 decode_if.sv|
!s90 -reportprogress|300|decode_if.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xdecode_table_package
R5
R6
!i10b 1
!s100 2h<iG24NfJlI3UQ7:f<kS2
I7bPT31ZSQ_=QXzJ5Z0PFR3
V7bPT31ZSQ_=QXzJ5Z0PFR3
S1
R0
R8
8decode_table_package.sv
Fdecode_table_package.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 decode_table_package.sv|
!s90 -reportprogress|300|decode_table_package.sv|
!i113 0
R11
R3
vDecodeUnit
!s110 1755275976
!i10b 1
!s100 9^a`D`0o:`Bd@OjDk17L=2
IzZCZDW@]UN[YE6lk;?Geo1
R7
R0
R8
8DecodeUnit.v
FDecodeUnit.v
L0 1
R9
r1
!s85 0
31
R10
!s107 DecodeUnit.v|
!s90 -reportprogress|300|DecodeUnit.v|
!i113 0
R11
R3
n@decode@unit
Xpackage_decode
R5
R6
!i10b 1
!s100 ]Y[BAC?PY2Rdc>o5DFlDQ0
IP>E^kP:^N[1GIjKo?QnEY2
VP>E^kP:^N[1GIjKo?QnEY2
S1
R0
w1755248734
8package_decode.sv
Fpackage_decode.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 package_decode.sv|
!s90 -reportprogress|300|package_decode.sv|
!i113 0
R11
R3
vtb
R5
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z13 DXx4 work 14 package_decode 0 22 P>E^kP:^N[1GIjKo?QnEY2
Z14 DXx4 work 20 decode_table_package 0 22 7bPT31ZSQ_=QXzJ5Z0PFR3
Z15 DXx4 work 10 uvm_tb_pkg 0 22 ]]]KiMQlFPNzh0J>00g2J2
DXx4 work 10 tb_sv_unit 0 22 ^ind<7A<GBTYYfadK;VNL0
R7
r1
!s85 0
!i10b 1
!s100 zokb8`6VO@GX[l4fU4ePc3
I@<cZaWZTUgBXE0ZHeC6T33
!s105 tb_sv_unit
S1
R0
Z16 w1755275972
Z17 8tb.sv
Z18 Ftb.sv
L0 7
R9
31
Z19 !s108 1755275976.000000
Z20 !s107 D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb.sv|
Z21 !s90 -reportprogress|300|tb.sv|
!i113 0
R11
R3
Xtb_sv_unit
R5
R12
R13
R14
R15
V^ind<7A<GBTYYfadK;VNL0
r1
!s85 0
!i10b 1
!s100 DZzVeH>d_LK7V_Tc6M4R20
I^ind<7A<GBTYYfadK;VNL0
!i103 1
S1
R0
R16
R17
R18
Z22 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FD:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 3
R9
31
R19
R20
R21
!i113 0
R11
R3
Xuvm_tb_pkg
!s115 decode_if
R5
R12
R13
R14
R6
!i10b 1
!s100 oQ`Y7>OAEefE=HJki447[2
I]]]KiMQlFPNzh0J>00g2J2
V]]]KiMQlFPNzh0J>00g2J2
S1
R0
w1755275940
8uvm_tb_pkg.sv
Fuvm_tb_pkg.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
Fitem.sv
Fsequence.sv
Fdriver.sv
Fmonitor.sv
Fcoverage.sv
Fscoreboard.sv
Fagent.sv
Fenv.sv
Fbase_test.sv
Ftest_RV32I.sv
Ftest_RV64I.sv
Ftest_RV32M.sv
Ftest_RV64M.sv
Ftest_RV32A.sv
Ftest_RV64A.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 test_RV64A.sv|test_RV32A.sv|test_RV64M.sv|test_RV32M.sv|test_RV64I.sv|test_RV32I.sv|base_test.sv|env.sv|agent.sv|scoreboard.sv|coverage.sv|monitor.sv|driver.sv|sequence.sv|item.sv|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/App/Questa_Sim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_tb_pkg.sv|
!s90 -reportprogress|300|uvm_tb_pkg.sv|
!i113 0
R11
R3
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V5n]9B?=_=_YPl1C>C[@Fn0
r1
!s85 0
Z1 OL;L;10.7c;67
Z2 OP;L;10.7c;67
!i10b 1
!s100 Zj=?Tc?Nkn[Qd==:nCR^j3
I5n]9B?=_=_YPl1C>C[@Fn0
S1
Z3 d$MODEL_TECH/..
Z4 w1534562862
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7c;67
31
Z9 !s108 1534563791.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 [Snl]g>Z2U^Ni][7e5@WU3
VGk^l2zki2i@zem7eK6PY53
r1
!s85 0
R1
R2
!i10b 1
!s100 g]KIEBS7jBdY6iZQ2OIaR1
IGk^l2zki2i@zem7eK6PY53
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
Vj7zg?ADFI:>YlWQDD0gcn1
r1
!s85 0
R1
R2
!i10b 1
!s100 am^XSA4hn[Y0MK<1@W`Dz2
Ij7zg?ADFI:>YlWQDD0gcn1
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VA3zSPUZ6L6Ne:o3GHWibG0
r1
!s85 0
R1
R2
!i10b 1
!s100 H<:z^>GAH1QN?M]D7DX=c3
IA3zSPUZ6L6Ne:o3GHWibG0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
Va:Bg]Yald0mPfRiNYYIc[2
r1
!s85 0
R1
R2
!i10b 1
!s100 h0lP>XRbDz<oL^P9XTikB2
Ia:Bg]Yald0mPfRiNYYIc[2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VFFNdeea`[kk?lEeFSLM392
r1
!s85 0
R1
R2
!i10b 1
!s100 MB]VT74izFK;ARIL>2^??2
IFFNdeea`[kk?lEeFSLM392
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V7@P;3h_Tj;b=cl8i1TZkK0
r1
!s85 0
R1
R2
!i10b 1
!s100 DeBGX0c:4<3oA^FFaYO3@1
I7@P;3h_Tj;b=cl8i1TZkK0
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
Vo@Md9<o:VMh7TSlR`N3VL1
r1
!s85 0
R1
R2
!i10b 1
!s100 gc>XK54K3E`[n6;Fzg7k<0
Io@Md9<o:VMh7TSlR`N3VL1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R9
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
V7f<Od40hRC59Z=>gVn0=^0
r1
!s85 0
R1
R2
!i10b 1
!s100 d8dDVcz>_boh:GT9ALQIX1
I7f<Od40hRC59Z=>gVn0=^0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VA6V;XHV<VeNc^Z7VN?1MY2
r1
!s85 0
R1
R2
!i10b 1
!s100 ::bgSKb`0^3[^o3I?NhiG1
IA6V;XHV<VeNc^Z7VN?1MY2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
Vmg]LN2j5F=Vb_NIZ=MMYi1
r1
!s85 0
R1
R2
!i10b 1
!s100 [c<0d9VaeIhb:m>OH_3kL2
Img]LN2j5F=Vb_NIZ=MMYi1
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
Va<@R;NWdiFPV;@3o8IZID3
r1
!s85 0
R1
R2
!i10b 1
!s100 oifTiPV<RY9cDC`R:IYB=2
Ia<@R;NWdiFPV;@3o8IZID3
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
Vd=_JfHTnXCN[H5FjiaJJc0
r1
!s85 0
R1
R2
!i10b 1
!s100 Y99>DDLIAgT:=WT5GS_<F0
Id=_JfHTnXCN[H5FjiaJJc0
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1534563790.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V[Snl]g>Z2U^Ni][7e5@WU3
r1
!s85 0
R1
R2
!i10b 1
!s100 4P^DUo8EGa[aEfE]Zmdko1
I[Snl]g>Z2U^Ni][7e5@WU3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    